#ifndef strah1_h
#define strah1_h
#include"strah.h"
//прототип для ввода данных
void vvod_strah();
void vvod_strah()

{
//переменная для работы класса
strah st;
//вводим переменные счетчика цикла и количества клиентов
int i, n;
//очищаем экран
clrscr();
//вводим количество клиентов
cout<<"Введите количество клиентов страховой компании\n";
cin>>n;
cin.get();
//открываем файл для записи
ofstream f1;
f1.open("strah.dat",ios::binary);
//в цикле вводим данные о клиенте
for(i=0;i<=n-1;i++)
{
cout<<"введите данные о  "<<i+1<<" - м клиенте\n";
//вызываем метод класса ввод 
st.vvod();
//записываем данные в файл
f1.write((char*) & st, sizeof st);
}
cout<<" файл успешно создан...\n";
//делаем паузу для просмотра
getch();
//закрываем файл
f1.close();
}
#endif
